# spring-cloud-challenge

./: Rotas.txt
docker-compose/: docker-compose.yml
eats-api-gateway/: .gitignore  pom.xml
eats-api-gateway/src/main/java/br/com/caelum/api/gateway/config/: ResourceServerConfiguration.java
eats-api-gateway/src/main/resources/: application.yml
eats-auth/: pom.xml
eats-auth/src/main/java/br/com/caelum/auth/config/: WebSecurityConfiguration.java
eats-config-server/: pom.xml
eats-config-server/src/main/java/br/com/caelum/eats/config/server/: EatsConfigServerApplication.java
eats-config-server/src/main/resources/: application.yml
eats-distancia-service/: pom.xml
eats-distancia-service/src/main/java/br/com/caelum/eats/distancia/: CorsConfig.java  EatsDistanciaServiceApplication.java  LoggingIntializer.java  Restaurante.java  RestaurantesController.java
eats-distancia-service/src/main/resources/: application.yml  bootstrap.yml
eats-distancia-service/src/main/resources/db/migration/: V0001__cria-tabela-restaurante.sql  V0002__popula-dados-restaurante.sql
eats-monolito/: docker-compose.yml  pom.xml
eats-monolito/eats-administrativo/: pom.xml
eats-monolito/eats-administrativo/.dbeaver/: project-settings.json
eats-monolito/eats-administrativo/src/main/java/br/com/caelum/eats/administrativo/: FormaDePagamento.java  TipoDeCozinha.java
eats-monolito/eats-application/: pom.xml
eats-monolito/eats-application/src/main/java/br/com/caelum/eats/: CorsConfig.java  EatsApplication.java
eats-monolito/eats-application/src/main/java/br/com/caelum/eats/configuration/: AppConfiguration.java  LoggingIntializer.java
eats-monolito/eats-application/src/main/resources/: application.yml  bootstrap.yml  dynamic-proxy.json
eats-monolito/eats-application/src/main/resources/db/migration/: V0001__cria-tabelas-user-e-role.sql  V0002__cria-tabela-tipo-de-cozinha.sql  V0003__cria-tabela-forma-de-pagamento.sql  V0004__cria-tabela-restaurante.sql  V0005__cria-tabela-restaurante-formas-de-pagamento.sql  V0006__cria-tabela-horario-de-funcionamento.sql  V0007__cria-tabela-cardapio.sql  V0008__cria-tabela-categoria-do-cardapio.sql  V0009__cria-tabela-item-do-cardapio.sql  V0010__cria-tabela-pedido.sql  V0011__cria-tabela-item-pedido.sql  V0012__cria-tabela-avaliacao.sql  V0013__cria-tabela-pagamento.sql  V0014__cria-tabela-entrega.sql  V0015__popula-forma-de-pagamento.sql  V0017__popula-restaurante.sql  V0018__popula-pedido.sql  V0019__popula-pagamento.sql  V0021__popula-entrega.sql  V0022__popula-user-e-role.sql
eats-monolito/eats-pedido/: pom.xml
eats-monolito/eats-pedido/src/main/java/br/com/caelum/eats/pedido/repository/: PedidoRepository.java
eats-monolito/eats-pedido/src/main/java/br/com/caelum/eats/pedido/repository/entity/: Avaliacao.java  Cliente.java  Entrega.java  ItemDoPedido.java  Pedido.java
eats-monolito/eats-pedido/src/main/java/br/com/caelum/eats/pedido/service/: PedidoService.java
eats-monolito/eats-restaurante/: pom.xml
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/config/: CustomLoadBalancerConfiguration.java  FeignConfig.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/gateway/: DistanciaRestauranteFeignRestClient.java  DistanciaRestauranteFeignRestClientImpl.java  DistanciaRestauranteRestClientFacade.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/gateway/domain/: RestauranteRequest.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/repository/: RestauranteFormaDePagamentoRepository.java  TipoDeCozinhaRepository.java  TipoDeCozinhaRestauranteRepository.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/repository/entity/: Cardapio.java  CategoriaDoCardapio.java  HorarioDeFuncionamento.java  ItemDoCardapio.java  Restaurante.java  RestauranteFormaDePagamento.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/service/: RestauranteService.java
eats-pagamento-service/: pom.xml
eats-pagamento-service/src/main/java/br/com/caelum/eats/pagamento/: EatsPagamentoServiceApplication.java
eats-pagamento-service/src/main/java/br/com/caelum/eats/pagamento/config/: CorsConfig.java  KafkaConsumerConfig.java  LoggingIntializer.java
eats-pagamento-service/src/main/java/br/com/caelum/eats/pagamento/consumer/: PagamentoConsumer.java
eats-pagamento-service/src/main/java/br/com/caelum/eats/pagamento/controller/: PagamentoController.java
eats-pagamento-service/src/main/java/br/com/caelum/eats/pagamento/gateway/: PedidoFeignRestClient.java  PedidoFeignRestClientImpl.java  PedidoRestClientFacade.java
eats-pagamento-service/src/main/java/br/com/caelum/eats/pagamento/gateway/domain/: PedidoDto.java  PedidoMudancaDeStatusRequest.java
eats-pagamento-service/src/main/java/br/com/caelum/eats/pagamento/repository/entity/: Pagamento.java
eats-pagamento-service/src/main/resources/: application.yml  bootstrap.yml  dynamic-proxy.json
eats-pagamento-service/src/main/resources/db/migration/: V0001__cria-tabela-pagamento.sql  V0002__popula-dados-pagamento.sql
eats-parent/: pom.xml
eats-service-registry/: pom.xml
eats-service-registry/src/main/java/br/com/caelum/eats/registry/: EatsServiceRegistryApplication.java
eats-service-registry/src/main/resources/: application.yml
